APP_NAME=catalog-service
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=catalog.swagifydev.test

LOG_CHANNEL=daily

DB_CONNECTION=mysql
DB_HOST=db-v2
DB_PORT=3306
DB_DATABASE=swagify_catalog
DB_USERNAME=swagifydev
DB_PASSWORD=swagifydev

BROADCAST_DRIVER=log
CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

CACHE_EXPIRY_TIME=900
ACCESS_KEY=D8C32C411885CB84715D86215BF29

USERS_MGMT_URL=http://users-service/
USERS_MGMT_KEY=C181D2469A357AC37BB95512B3352

PLATFORM_MGMT_URL=http://platform-service/
PLATFORM_MGMT_KEY=7CD17CCBB383CD636A613DD6D977B

WORKSPACES_URL=http://workspaces-service/
WORKSPACES_KEY=DCCDFCA2EF7C1B83484D81216535E

SUPPORT_MGMT_URL=http://support-service/
SUPPORT_MGMT_KEY=D22BDFFB88E6E8A72DAA141CFB728

MEDIA_MGMT_URL=http://media-service/
MEDIA_MGMT_KEY=F84DF9CA71158366D6767793F71FD

CATALOG_MGMT_URL=http://catalog-service/
CATALOG_MGMT_KEY=D8C32C411885CB84715D86215BF29

PRODUCTS_MGMT_URL=http://products-service/
PRODUCTS_MGMT_KEY=7C6724527D6B2CD7BF2F7935AE6F8

DESIGNTOOL_MGMT_URL=http://designtool-service/
DESIGNTOOL_MGMT_KEY=E7BA6781A5116CDB877AA37552961

ORDERS_MGMT_URL=http://orders-service/
ORDERS_MGMT_KEY=F96AF53B1AD441D4EAE754C433E95

PRODUCTION_MGMT_URL=http://production-service/
PRODUCTION_MGMT_KEY=39E1B934EBFA4BFDFF668473ECE9B

ACCOUNTING_MGMT_URL=http://accounting-service/
ACCOUNTING_MGMT_KEY=D898E254996421EC1BE62FAA2B659

INTEGRATIONS_URL=http://integrations-service/
INTEGRATIONS_KEY=85C81E4AAD199128569AA327D64F9

HOME_URL=http://swagifydev.test/
ADMIN_URL=http://admin.swagifydev.test/
PLATFORM_URL=http://platform.swagifydev.test/

S3_BUCKET_URL=https://ewi-s3-uploads-stage.s3.amazonaws.com/
S3_THUMB_URL=https://ewi-s3-uploads-stage-thumbnails.s3.amazonaws.com/thumb-

#SEARCH
ALGOLIA_APP_ID=Z0ZBHV4028
ALGOLIA_SECRET=39f51efda155ec6deae76e13573677da
#ENDSEARCH